# PostgreSQL configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=car_service

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Go application configuration
DSN=host=car-service-db user=user password=password dbname=car_service port=5432 sslmode=disable TimeZone=UTC
DB_HOST=catalog_db
DB_PORT=5440
DB_USER=user
DB_PASSWORD=password
DB_NAME=car_service
APP_PORT=8080